Dev2B/Application/obj/Application.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Application\\Application.csproj": {}
  },
  "projects": {
    "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\FACCARDOSO\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\FACCARDOSO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula1\\Aula1.csproj": {
                "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula1\\Aula1.csproj"
              },
              "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula2\\Aula2.csproj": {
                "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula2\\Aula2.csproj"
              },
              "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula3\\Aula3.csproj": {
                "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula3\\Aula3.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula1\\Aula1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula1\\Aula1.csproj",
        "projectName": "Aula1",
        "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula1\\Aula1.csproj",
        "packagesPath": "C:\\Users\\FACCARDOSO\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\FACCARDOSO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula2\\Aula2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula2\\Aula2.csproj",
        "projectName": "Aula2",
        "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula2\\Aula2.csproj",
        "packagesPath": "C:\\Users\\FACCARDOSO\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\FACCARDOSO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula3\\Aula3.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula3\\Aula3.csproj",
        "projectName": "Aula3",
        "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula3\\Aula3.csproj",
        "packagesPath": "C:\\Users\\FACCARDOSO\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula3\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\FACCARDOSO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Dev2B/Application/obj/Application.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Application\\Application.csproj": {}
  },
  "projects": {
    "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\FACCARDOSO\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\FACCARDOSO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula1\\Aula1.csproj": {
                "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula1\\Aula1.csproj"
              },
              "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula2\\Aula2.csproj": {
                "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula2\\Aula2.csproj"
              },
              "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula3\\Aula3.csproj": {
                "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula3\\Aula3.csproj"
              },
              "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula5\\Aula5.csproj": {
                "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula5\\Aula5.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula1\\Aula1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula1\\Aula1.csproj",
        "projectName": "Aula1",
        "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula1\\Aula1.csproj",
        "packagesPath": "C:\\Users\\FACCARDOSO\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\FACCARDOSO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula2\\Aula2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula2\\Aula2.csproj",
        "projectName": "Aula2",
        "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula2\\Aula2.csproj",
        "packagesPath": "C:\\Users\\FACCARDOSO\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\FACCARDOSO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula3\\Aula3.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula3\\Aula3.csproj",
        "projectName": "Aula3",
        "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula3\\Aula3.csproj",
        "packagesPath": "C:\\Users\\FACCARDOSO\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula3\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\FACCARDOSO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula5\\Aula5.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula5\\Aula5.csproj",
        "projectName": "Aula5",
        "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula5\\Aula5.csproj",
        "packagesPath": "C:\\Users\\FACCARDOSO\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula5\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\FACCARDOSO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula3\\Aula3.csproj": {
                "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula3\\Aula3.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Dev2B/Application/obj/Application.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,9 @@
               },
               "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula3\\Aula3.csproj": {
                 "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula3\\Aula3.csproj"
+              },
+              "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula5\\Aula5.csproj": {
+                "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula5\\Aula5.csproj"
               }
             }
           }
@@ -216,6 +219,68 @@
           "netcoreapp3.1": {
             "targetAlias": "netcoreapp3.1",
             "projectReferences": {}
+          }
+        },
+        "warningProperties": {
+          "warnAsError": [
+            "NU1605"
+          ]
+        }
+      },
+      "frameworks": {
+        "netcoreapp3.1": {
+          "targetAlias": "netcoreapp3.1",
+          "imports": [
+            "net461",
+            "net462",
+            "net47",
+            "net471",
+            "net472",
+            "net48"
+          ],
+          "assetTargetFallback": true,
+          "warn": true,
+          "frameworkReferences": {
+            "Microsoft.NETCore.App": {
+              "privateAssets": "all"
+            }
+          },
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
+        }
+      }
+    },
+    "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula5\\Aula5.csproj": {
+      "version": "1.0.0",
+      "restore": {
+        "projectUniqueName": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula5\\Aula5.csproj",
+        "projectName": "Aula5",
+        "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula5\\Aula5.csproj",
+        "packagesPath": "C:\\Users\\FACCARDOSO\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula5\\obj\\",
+        "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
+        "configFilePaths": [
+          "C:\\Users\\FACCARDOSO\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+        ],
+        "originalTargetFrameworks": [
+          "netcoreapp3.1"
+        ],
+        "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "https://api.nuget.org/v3/index.json": {}
+        },
+        "frameworks": {
+          "netcoreapp3.1": {
+            "targetAlias": "netcoreapp3.1",
+            "projectReferences": {
+              "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula3\\Aula3.csproj": {
+                "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Dev2B\\Aula3\\Aula3.csproj"
+              }
+            }
           }
         },
         "warningProperties": {
