Api/Dev2BExercicio2/Service/bin/Debug/netcoreapp3.1/Service.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.1",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.1": {
      "Service/1.0.0": {
        "dependencies": {
          "Common": "1.0.0",
          "Domain": "1.0.0",
          "Infrastructure": "1.0.0",
          "Swashbuckle.AspNetCore": "6.1.4"
        },
        "runtime": {
          "Service.dll": {}
        }
      },
      "Microsoft.Extensions.ApiDescription.Server/3.0.0": {},
      "Microsoft.OpenApi/1.2.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.2.3.0",
            "fileVersion": "1.2.3.0"
          }
        }
      },
      "Swashbuckle.AspNetCore/6.1.4": {
        "dependencies": {
          "Microsoft.Extensions.ApiDescription.Server": "3.0.0",
          "Swashbuckle.AspNetCore.Swagger": "6.1.4",
          "Swashbuckle.AspNetCore.SwaggerGen": "6.1.4",
          "Swashbuckle.AspNetCore.SwaggerUI": "6.1.4"
        }
      },
      "Swashbuckle.AspNetCore.Swagger/6.1.4": {
        "dependencies": {
          "Microsoft.OpenApi": "1.2.3"
        },
        "runtime": {
          "lib/netcoreapp3.0/Swashbuckle.AspNetCore.Swagger.dll": {
            "assemblyVersion": "6.1.4.0",
            "fileVersion": "6.1.4.0"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerGen/6.1.4": {
        "dependencies": {
          "Swashbuckle.AspNetCore.Swagger": "6.1.4"
        },
        "runtime": {
          "lib/netcoreapp3.0/Swashbuckle.AspNetCore.SwaggerGen.dll": {
            "assemblyVersion": "6.1.4.0",
            "fileVersion": "6.1.4.0"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerUI/6.1.4": {
        "runtime": {
          "lib/netcoreapp3.0/Swashbuckle.AspNetCore.SwaggerUI.dll": {
            "assemblyVersion": "6.1.4.0",
            "fileVersion": "6.1.4.0"
          }
        }
      },
      "Common/1.0.0": {
        "dependencies": {
          "Domain": "1.0.0"
        },
        "runtime": {
          "Common.dll": {}
        }
      },
      "Domain/1.0.0": {
        "runtime": {
          "Domain.dll": {}
        }
      },
      "Infrastructure/1.0.0": {
        "dependencies": {
          "Domain": "1.0.0"
        },
        "runtime": {
          "Infrastructure.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Service/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Extensions.ApiDescription.Server/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LH4OE/76F6sOCslif7+Xh3fS/wUUrE5ryeXAMcoCnuwOQGT5Smw0p57IgDh/pHgHaGz/e+AmEQb7pRgb++wt0w==",
      "path": "microsoft.extensions.apidescription.server/3.0.0",
      "hashPath": "microsoft.extensions.apidescription.server.3.0.0.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Nug3rO+7Kl5/SBAadzSMAVgqDlfGjJZ0GenQrLywJ84XGKO0uRqkunz5Wyl0SDwcR71bAATXvSdbdzPrYRYKGw==",
      "path": "microsoft.openapi/1.2.3",
      "hashPath": "microsoft.openapi.1.2.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore/6.1.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aglxV+kJA5wP0RoAS8Rrh4Jp7bmVEcDAAofdSyGfea4TSEtNRLam9Fq0A4+0asUWDRk1N0/6VnuLC6+ev50wSQ==",
      "path": "swashbuckle.aspnetcore/6.1.4",
      "hashPath": "swashbuckle.aspnetcore.6.1.4.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.Swagger/6.1.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5XRKPKXpQRJMdOwHgotSZjWYGKnvresUIKiUOecmDrsiTkRpUd15QJMS/+HKYjjOvWnJthYwhLJG3pABJOHwOg==",
      "path": "swashbuckle.aspnetcore.swagger/6.1.4",
      "hashPath": "swashbuckle.aspnetcore.swagger.6.1.4.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerGen/6.1.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-i0Y3a3XMKz7r9vMNtB7TUIsWXpz9uJwnJ42NV3lAnmem7XpTykxm/cFJqHc9CqVBdbPf7XPvhUvEiUybRlocIg==",
      "path": "swashbuckle.aspnetcore.swaggergen/6.1.4",
      "hashPath": "swashbuckle.aspnetcore.swaggergen.6.1.4.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerUI/6.1.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ue8Ag73DOXPPB/NCqT7oN1PYSj35IETWROsIZG9EbwAtFDcgonWOrHbefjMFUGyPalNm6CSmVm1JInpURnxMgw==",
      "path": "swashbuckle.aspnetcore.swaggerui/6.1.4",
      "hashPath": "swashbuckle.aspnetcore.swaggerui.6.1.4.nupkg.sha512"
    },
    "Common/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Infrastructure/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Api/Dev2BExercicio2/Service/bin/Debug/netcoreapp3.1/Service.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.1",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.1": {
      "Service/1.0.0": {
        "dependencies": {
          "AutoMapper": "10.1.1",
          "Common": "1.0.0",
          "Domain": "1.0.0",
          "Infrastructure": "1.0.0",
          "Swashbuckle.AspNetCore": "6.1.4"
        },
        "runtime": {
          "Service.dll": {}
        }
      },
      "AutoMapper/10.1.1": {
        "dependencies": {
          "Microsoft.CSharp": "4.7.0",
          "System.Reflection.Emit": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/AutoMapper.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.1.1.0"
          }
        }
      },
      "Microsoft.CSharp/4.7.0": {},
      "Microsoft.Extensions.ApiDescription.Server/3.0.0": {},
      "Microsoft.OpenApi/1.2.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.2.3.0",
            "fileVersion": "1.2.3.0"
          }
        }
      },
      "Swashbuckle.AspNetCore/6.1.4": {
        "dependencies": {
          "Microsoft.Extensions.ApiDescription.Server": "3.0.0",
          "Swashbuckle.AspNetCore.Swagger": "6.1.4",
          "Swashbuckle.AspNetCore.SwaggerGen": "6.1.4",
          "Swashbuckle.AspNetCore.SwaggerUI": "6.1.4"
        }
      },
      "Swashbuckle.AspNetCore.Swagger/6.1.4": {
        "dependencies": {
          "Microsoft.OpenApi": "1.2.3"
        },
        "runtime": {
          "lib/netcoreapp3.0/Swashbuckle.AspNetCore.Swagger.dll": {
            "assemblyVersion": "6.1.4.0",
            "fileVersion": "6.1.4.0"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerGen/6.1.4": {
        "dependencies": {
          "Swashbuckle.AspNetCore.Swagger": "6.1.4"
        },
        "runtime": {
          "lib/netcoreapp3.0/Swashbuckle.AspNetCore.SwaggerGen.dll": {
            "assemblyVersion": "6.1.4.0",
            "fileVersion": "6.1.4.0"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerUI/6.1.4": {
        "runtime": {
          "lib/netcoreapp3.0/Swashbuckle.AspNetCore.SwaggerUI.dll": {
            "assemblyVersion": "6.1.4.0",
            "fileVersion": "6.1.4.0"
          }
        }
      },
      "System.Reflection.Emit/4.7.0": {},
      "Common/1.0.0": {
        "dependencies": {
          "Domain": "1.0.0"
        },
        "runtime": {
          "Common.dll": {}
        }
      },
      "Domain/1.0.0": {
        "runtime": {
          "Domain.dll": {}
        }
      },
      "Infrastructure/1.0.0": {
        "dependencies": {
          "Domain": "1.0.0"
        },
        "runtime": {
          "Infrastructure.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Service/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AutoMapper/10.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uMgbqOdu9ZG5cIOty0C85hzzayBH2i9BthnS5FlMqKtMSHDv4ts81a2jS1VFaDBVhlBeIqJ/kQKjQY95BZde9w==",
      "path": "automapper/10.1.1",
      "hashPath": "automapper.10.1.1.nupkg.sha512"
    },
    "Microsoft.CSharp/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
      "path": "microsoft.csharp/4.7.0",
      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
    },
    "Microsoft.Extensions.ApiDescription.Server/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LH4OE/76F6sOCslif7+Xh3fS/wUUrE5ryeXAMcoCnuwOQGT5Smw0p57IgDh/pHgHaGz/e+AmEQb7pRgb++wt0w==",
      "path": "microsoft.extensions.apidescription.server/3.0.0",
      "hashPath": "microsoft.extensions.apidescription.server.3.0.0.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Nug3rO+7Kl5/SBAadzSMAVgqDlfGjJZ0GenQrLywJ84XGKO0uRqkunz5Wyl0SDwcR71bAATXvSdbdzPrYRYKGw==",
      "path": "microsoft.openapi/1.2.3",
      "hashPath": "microsoft.openapi.1.2.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore/6.1.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aglxV+kJA5wP0RoAS8Rrh4Jp7bmVEcDAAofdSyGfea4TSEtNRLam9Fq0A4+0asUWDRk1N0/6VnuLC6+ev50wSQ==",
      "path": "swashbuckle.aspnetcore/6.1.4",
      "hashPath": "swashbuckle.aspnetcore.6.1.4.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.Swagger/6.1.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5XRKPKXpQRJMdOwHgotSZjWYGKnvresUIKiUOecmDrsiTkRpUd15QJMS/+HKYjjOvWnJthYwhLJG3pABJOHwOg==",
      "path": "swashbuckle.aspnetcore.swagger/6.1.4",
      "hashPath": "swashbuckle.aspnetcore.swagger.6.1.4.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerGen/6.1.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-i0Y3a3XMKz7r9vMNtB7TUIsWXpz9uJwnJ42NV3lAnmem7XpTykxm/cFJqHc9CqVBdbPf7XPvhUvEiUybRlocIg==",
      "path": "swashbuckle.aspnetcore.swaggergen/6.1.4",
      "hashPath": "swashbuckle.aspnetcore.swaggergen.6.1.4.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerUI/6.1.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ue8Ag73DOXPPB/NCqT7oN1PYSj35IETWROsIZG9EbwAtFDcgonWOrHbefjMFUGyPalNm6CSmVm1JInpURnxMgw==",
      "path": "swashbuckle.aspnetcore.swaggerui/6.1.4",
      "hashPath": "swashbuckle.aspnetcore.swaggerui.6.1.4.nupkg.sha512"
    },
    "System.Reflection.Emit/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VR4kk8XLKebQ4MZuKuIni/7oh+QGFmZW3qORd1GvBq/8026OpW501SzT/oypwiQl4TvT8ErnReh/NzY9u+C6wQ==",
      "path": "system.reflection.emit/4.7.0",
      "hashPath": "system.reflection.emit.4.7.0.nupkg.sha512"
    },
    "Common/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Infrastructure/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Api/Dev2BExercicio2/Service/bin/Debug/netcoreapp3.1/Service.deps.json (diff)
@@ -8,6 +8,7 @@
     ".NETCoreApp,Version=v3.1": {
       "Service/1.0.0": {
         "dependencies": {
+          "AutoMapper": "10.1.1",
           "Common": "1.0.0",
           "Domain": "1.0.0",
           "Infrastructure": "1.0.0",
@@ -17,6 +18,19 @@
           "Service.dll": {}
         }
       },
+      "AutoMapper/10.1.1": {
+        "dependencies": {
+          "Microsoft.CSharp": "4.7.0",
+          "System.Reflection.Emit": "4.7.0"
+        },
+        "runtime": {
+          "lib/netstandard2.0/AutoMapper.dll": {
+            "assemblyVersion": "10.0.0.0",
+            "fileVersion": "10.1.1.0"
+          }
+        }
+      },
+      "Microsoft.CSharp/4.7.0": {},
       "Microsoft.Extensions.ApiDescription.Server/3.0.0": {},
       "Microsoft.OpenApi/1.2.3": {
         "runtime": {
@@ -64,6 +78,7 @@
           }
         }
       },
+      "System.Reflection.Emit/4.7.0": {},
       "Common/1.0.0": {
         "dependencies": {
           "Domain": "1.0.0"
@@ -92,6 +107,20 @@
       "type": "project",
       "serviceable": false,
       "sha512": ""
+    },
+    "AutoMapper/10.1.1": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-uMgbqOdu9ZG5cIOty0C85hzzayBH2i9BthnS5FlMqKtMSHDv4ts81a2jS1VFaDBVhlBeIqJ/kQKjQY95BZde9w==",
+      "path": "automapper/10.1.1",
+      "hashPath": "automapper.10.1.1.nupkg.sha512"
+    },
+    "Microsoft.CSharp/4.7.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
+      "path": "microsoft.csharp/4.7.0",
+      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
     },
     "Microsoft.Extensions.ApiDescription.Server/3.0.0": {
       "type": "package",
@@ -134,6 +163,13 @@
       "sha512": "sha512-Ue8Ag73DOXPPB/NCqT7oN1PYSj35IETWROsIZG9EbwAtFDcgonWOrHbefjMFUGyPalNm6CSmVm1JInpURnxMgw==",
       "path": "swashbuckle.aspnetcore.swaggerui/6.1.4",
       "hashPath": "swashbuckle.aspnetcore.swaggerui.6.1.4.nupkg.sha512"
+    },
+    "System.Reflection.Emit/4.7.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-VR4kk8XLKebQ4MZuKuIni/7oh+QGFmZW3qORd1GvBq/8026OpW501SzT/oypwiQl4TvT8ErnReh/NzY9u+C6wQ==",
+      "path": "system.reflection.emit/4.7.0",
+      "hashPath": "system.reflection.emit.4.7.0.nupkg.sha512"
     },
     "Common/1.0.0": {
       "type": "project",
