Dev2B/Application/bin/Debug/net5.0/Application.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v5.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v5.0": {
      "Application/1.0.0": {
        "dependencies": {
          "Aula1": "1.0.0",
          "Aula2": "1.0.0",
          "Aula3": "1.0.0",
          "Aula4": "1.0.0",
          "Aula5": "1.0.0"
        },
        "runtime": {
          "Application.dll": {}
        }
      },
      "Aula1/1.0.0": {
        "runtime": {
          "Aula1.dll": {}
        }
      },
      "Aula2/1.0.0": {
        "runtime": {
          "Aula2.dll": {}
        }
      },
      "Aula3/1.0.0": {
        "runtime": {
          "Aula3.dll": {}
        }
      },
      "Aula4/1.0.0": {
        "runtime": {
          "Aula4.dll": {}
        }
      },
      "Aula5/1.0.0": {
        "runtime": {
          "Aula5.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Aula1/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Aula2/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Aula3/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Aula4/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Aula5/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Dev2B/Application/bin/Debug/net5.0/Application.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v5.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v5.0": {
      "Application/1.0.0": {
        "dependencies": {
          "Aula1": "1.0.0",
          "Aula2": "1.0.0",
          "Aula3": "1.0.0",
          "Aula4": "1.0.0",
          "Aula5": "1.0.0",
          "Aula6": "1.0.0"
        },
        "runtime": {
          "Application.dll": {}
        }
      },
      "Aula1/1.0.0": {
        "runtime": {
          "Aula1.dll": {}
        }
      },
      "Aula2/1.0.0": {
        "runtime": {
          "Aula2.dll": {}
        }
      },
      "Aula3/1.0.0": {
        "runtime": {
          "Aula3.dll": {}
        }
      },
      "Aula4/1.0.0": {
        "runtime": {
          "Aula4.dll": {}
        }
      },
      "Aula5/1.0.0": {
        "runtime": {
          "Aula5.dll": {}
        }
      },
      "Aula6/1.0.0": {
        "runtime": {
          "Aula6.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Aula1/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Aula2/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Aula3/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Aula4/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Aula5/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Aula6/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Dev2B/Application/bin/Debug/net5.0/Application.deps.json (diff)
@@ -12,7 +12,8 @@
           "Aula2": "1.0.0",
           "Aula3": "1.0.0",
           "Aula4": "1.0.0",
-          "Aula5": "1.0.0"
+          "Aula5": "1.0.0",
+          "Aula6": "1.0.0"
         },
         "runtime": {
           "Application.dll": {}
@@ -41,6 +42,11 @@
       "Aula5/1.0.0": {
         "runtime": {
           "Aula5.dll": {}
+        }
+      },
+      "Aula6/1.0.0": {
+        "runtime": {
+          "Aula6.dll": {}
         }
       }
     }
@@ -72,6 +78,11 @@
       "sha512": ""
     },
     "Aula5/1.0.0": {
+      "type": "project",
+      "serviceable": false,
+      "sha512": ""
+    },
+    "Aula6/1.0.0": {
       "type": "project",
       "serviceable": false,
       "sha512": ""
