Api/Dev2bEntity/Interface/obj/Interface.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Interface\\Interface.csproj": {}
  },
  "projects": {
    "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Common\\Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Common\\Common.csproj",
        "projectName": "Common",
        "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Common\\Common.csproj",
        "packagesPath": "C:\\Users\\FACCARDOSO\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Common\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\FACCARDOSO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\FACCARDOSO\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\FACCARDOSO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Infrasctruture\\Infrasctruture.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Infrasctruture\\Infrasctruture.csproj",
        "projectName": "Infrasctruture",
        "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Infrasctruture\\Infrasctruture.csproj",
        "packagesPath": "C:\\Users\\FACCARDOSO\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Infrasctruture\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\FACCARDOSO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Interface\\Interface.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Interface\\Interface.csproj",
        "projectName": "Interface",
        "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Interface\\Interface.csproj",
        "packagesPath": "C:\\Users\\FACCARDOSO\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Interface\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\FACCARDOSO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Service\\Service.csproj": {
                "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Service\\Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.1.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Service\\Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Service\\Service.csproj",
        "projectName": "Service",
        "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Service\\Service.csproj",
        "packagesPath": "C:\\Users\\FACCARDOSO\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\FACCARDOSO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Common\\Common.csproj": {
                "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Common\\Common.csproj"
              },
              "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Infrasctruture\\Infrasctruture.csproj": {
                "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Infrasctruture\\Infrasctruture.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Api/Dev2bEntity/Interface/obj/Interface.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Interface\\Interface.csproj": {}
  },
  "projects": {
    "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Common\\Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Common\\Common.csproj",
        "projectName": "Common",
        "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Common\\Common.csproj",
        "packagesPath": "C:\\Users\\FACCARDOSO\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Common\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\FACCARDOSO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\FACCARDOSO\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\FACCARDOSO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Infrasctruture\\Infrasctruture.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Infrasctruture\\Infrasctruture.csproj",
        "projectName": "Infrasctruture",
        "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Infrasctruture\\Infrasctruture.csproj",
        "packagesPath": "C:\\Users\\FACCARDOSO\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Infrasctruture\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\FACCARDOSO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Interface\\Interface.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Interface\\Interface.csproj",
        "projectName": "Interface",
        "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Interface\\Interface.csproj",
        "packagesPath": "C:\\Users\\FACCARDOSO\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Interface\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\FACCARDOSO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Service\\Service.csproj": {
                "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Service\\Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.1.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Service\\Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Service\\Service.csproj",
        "projectName": "Service",
        "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Service\\Service.csproj",
        "packagesPath": "C:\\Users\\FACCARDOSO\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\FACCARDOSO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Common\\Common.csproj": {
                "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Common\\Common.csproj"
              },
              "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Infrasctruture\\Infrasctruture.csproj": {
                "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Infrasctruture\\Infrasctruture.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Api/Dev2bEntity/Interface/obj/Interface.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Interface\\Interface.csproj": {}
+    "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Interface\\Interface.csproj": {}
   },
   "projects": {
-    "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Common\\Common.csproj": {
+    "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Common\\Common.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Common\\Common.csproj",
+        "projectUniqueName": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Common\\Common.csproj",
         "projectName": "Common",
-        "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Common\\Common.csproj",
+        "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Common\\Common.csproj",
         "packagesPath": "C:\\Users\\FACCARDOSO\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Common\\obj\\",
+        "outputPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Common\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -32,8 +32,8 @@
           "netcoreapp3.1": {
             "targetAlias": "netcoreapp3.1",
             "projectReferences": {
-              "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Domain\\Domain.csproj": {
-                "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Domain\\Domain.csproj"
+              "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Domain\\Domain.csproj": {
+                "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Domain\\Domain.csproj"
               }
             }
           }
@@ -66,14 +66,14 @@
         }
       }
     },
-    "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Domain\\Domain.csproj": {
+    "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Domain\\Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Domain\\Domain.csproj",
+        "projectUniqueName": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Domain\\Domain.csproj",
         "projectName": "Domain",
-        "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Domain\\Domain.csproj",
+        "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Domain\\Domain.csproj",
         "packagesPath": "C:\\Users\\FACCARDOSO\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Domain\\obj\\",
+        "outputPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -124,14 +124,14 @@
         }
       }
     },
-    "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Infrasctruture\\Infrasctruture.csproj": {
+    "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Infrasctruture\\Infrasctruture.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Infrasctruture\\Infrasctruture.csproj",
+        "projectUniqueName": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Infrasctruture\\Infrasctruture.csproj",
         "projectName": "Infrasctruture",
-        "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Infrasctruture\\Infrasctruture.csproj",
+        "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Infrasctruture\\Infrasctruture.csproj",
         "packagesPath": "C:\\Users\\FACCARDOSO\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Infrasctruture\\obj\\",
+        "outputPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Infrasctruture\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -152,8 +152,8 @@
           "netcoreapp3.1": {
             "targetAlias": "netcoreapp3.1",
             "projectReferences": {
-              "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Domain\\Domain.csproj": {
-                "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Domain\\Domain.csproj"
+              "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Domain\\Domain.csproj": {
+                "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Domain\\Domain.csproj"
               }
             }
           }
@@ -198,14 +198,14 @@
         }
       }
     },
-    "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Interface\\Interface.csproj": {
+    "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Interface\\Interface.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Interface\\Interface.csproj",
+        "projectUniqueName": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Interface\\Interface.csproj",
         "projectName": "Interface",
-        "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Interface\\Interface.csproj",
+        "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Interface\\Interface.csproj",
         "packagesPath": "C:\\Users\\FACCARDOSO\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Interface\\obj\\",
+        "outputPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Interface\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -226,8 +226,8 @@
           "netcoreapp3.1": {
             "targetAlias": "netcoreapp3.1",
             "projectReferences": {
-              "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Service\\Service.csproj": {
-                "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Service\\Service.csproj"
+              "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Service\\Service.csproj": {
+                "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Service\\Service.csproj"
               }
             }
           }
@@ -279,14 +279,14 @@
         }
       }
     },
-    "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Service\\Service.csproj": {
+    "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Service\\Service.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Service\\Service.csproj",
+        "projectUniqueName": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Service\\Service.csproj",
         "projectName": "Service",
-        "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Service\\Service.csproj",
+        "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Service\\Service.csproj",
         "packagesPath": "C:\\Users\\FACCARDOSO\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Service\\obj\\",
+        "outputPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Service\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -307,11 +307,11 @@
           "netcoreapp3.1": {
             "targetAlias": "netcoreapp3.1",
             "projectReferences": {
-              "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Common\\Common.csproj": {
-                "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Common\\Common.csproj"
+              "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Common\\Common.csproj": {
+                "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Common\\Common.csproj"
               },
-              "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Infrasctruture\\Infrasctruture.csproj": {
-                "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\Dev2bEntity\\Infrasctruture\\Infrasctruture.csproj"
+              "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Infrasctruture\\Infrasctruture.csproj": {
+                "projectPath": "C:\\Users\\FACCARDOSO\\Documents\\TreinamentoDev2B\\Api\\Dev2bEntity\\Infrasctruture\\Infrasctruture.csproj"
               }
             }
           }
