Dev2B/Aula5/obj/Aula5.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\dev2B\\TreinamentoDev2B\\Dev2B\\Aula5\\Aula5.csproj": {}
  },
  "projects": {
    "D:\\dev2B\\TreinamentoDev2B\\Dev2B\\Aula5\\Aula5.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\dev2B\\TreinamentoDev2B\\Dev2B\\Aula5\\Aula5.csproj",
        "projectName": "Aula5",
        "projectPath": "D:\\dev2B\\TreinamentoDev2B\\Dev2B\\Aula5\\Aula5.csproj",
        "packagesPath": "C:\\Users\\yaquissak\\.nuget\\packages\\",
        "outputPath": "D:\\dev2B\\TreinamentoDev2B\\Dev2B\\Aula5\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\yaquissak\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://srvv24:9090/nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.408\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Dev2B/Aula5/obj/Aula5.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\dev2b\\TreinamentoDev2B\\Dev2B\\Aula5\\Aula5.csproj": {}
  },
  "projects": {
    "D:\\dev2b\\TreinamentoDev2B\\Dev2B\\Aula5\\Aula5.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\dev2b\\TreinamentoDev2B\\Dev2B\\Aula5\\Aula5.csproj",
        "projectName": "Aula5",
        "projectPath": "D:\\dev2b\\TreinamentoDev2B\\Dev2B\\Aula5\\Aula5.csproj",
        "packagesPath": "C:\\Users\\yaquissak\\.nuget\\packages\\",
        "outputPath": "D:\\dev2b\\TreinamentoDev2B\\Dev2B\\Aula5\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\yaquissak\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://srvv24:9090/nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.408\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Dev2B/Aula5/obj/Aula5.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\dev2B\\TreinamentoDev2B\\Dev2B\\Aula5\\Aula5.csproj": {}
+    "D:\\dev2b\\TreinamentoDev2B\\Dev2B\\Aula5\\Aula5.csproj": {}
   },
   "projects": {
-    "D:\\dev2B\\TreinamentoDev2B\\Dev2B\\Aula5\\Aula5.csproj": {
+    "D:\\dev2b\\TreinamentoDev2B\\Dev2B\\Aula5\\Aula5.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\dev2B\\TreinamentoDev2B\\Dev2B\\Aula5\\Aula5.csproj",
+        "projectUniqueName": "D:\\dev2b\\TreinamentoDev2B\\Dev2B\\Aula5\\Aula5.csproj",
         "projectName": "Aula5",
-        "projectPath": "D:\\dev2B\\TreinamentoDev2B\\Dev2B\\Aula5\\Aula5.csproj",
+        "projectPath": "D:\\dev2b\\TreinamentoDev2B\\Dev2B\\Aula5\\Aula5.csproj",
         "packagesPath": "C:\\Users\\yaquissak\\.nuget\\packages\\",
-        "outputPath": "D:\\dev2B\\TreinamentoDev2B\\Dev2B\\Aula5\\obj\\",
+        "outputPath": "D:\\dev2b\\TreinamentoDev2B\\Dev2B\\Aula5\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\yaquissak\\AppData\\Roaming\\NuGet\\NuGet.Config",
